[tox]
envlist = linter,py36,py37,py38,py39,py310,py311,py312,py313
# for python 3.6
requires = virtualenv<20.22.0

[testenv]
deps =
    pytest
commands =
    pytest test_sweeping_view/

[testenv:linter]
deps =
    black
commands =
    black --check sweeping_view
